Files to Add:

arrowDown.png (Dimension: 512x512)
arrowLeft.png (Dimension: 512x512)
arrowRight.png (Dimension: 512x512)
arrowUp.png (Dimension: 512x512)
assemblingTable.png (Dimension: 512x512)
assemblyTable[lvl2].png (Dimension: 512x512)
assemblyTable[lvl3].png (Dimension: 512x512)
assemblyTable[lvl4].png (Dimension: 512x512)
assemblyTable[lvl5].png (Dimension: 512x512)
assemblyTable[lvl6].png (Dimension: 512x512)
assemblyTable[lvl7].png (Dimension: 512x512)
assemblyTable[lvl8].png (Dimension: 512x512)
BeefBoneBrothGingerCarrot.png (Dimension: 512x512)
BeefBone.png (Dimension: 512x512)
BeefFried.png (Dimension: 512x512)
BeefRaw.png (Dimension: 512x512)
BeefRawSliced.png (Dimension: 512x512)
boiler1[lvl8].png (Dimension: 512x512)
boiler2[lvl8].png (Dimension: 512x512)
boiler[lvl2].png (Dimension: 512x512)
boiler[lvl3].png (Dimension: 512x512)
boiler[lvl5].png (Dimension: 512x512)
boiler[lvl6].png (Dimension: 512x512)
boiler.png (Dimension: 512x512)
Bone.png (Dimension: 512x512)
BreadFried.png (Dimension: 512x512)
Bread.png (Dimension: 512x512)
BreadSliced.png (Dimension: 512x512)
bruschetta.png (Dimension: 512x512)
butter.png (Dimension: 512x512)
carrotCut.png (Dimension: 512x512)
carrotDirty.png (Dimension: 512x512)
carrotOnionRoasted.png (Dimension: 512x512)
carrot.png (Dimension: 512x512)
CarrotSliced.png (Dimension: 512x512)
chiabatta.png (Dimension: 512x512)
chiabattaSliced.png (Dimension: 512x512)
chiabattaSlicedToasted.png (Dimension: 512x512)
ChickenFried.png (Dimension: 512x512)
ChickenRaw.png (Dimension: 512x512)
ChickenRawSliced.png (Dimension: 512x512)
crateBeefBone.png (Dimension: 512x512)
crateBreadSlices.png (Dimension: 512x512)
crateButter.png (Dimension: 512x512)
crateCarrotsDirty.png (Dimension: 512x512)
crateCarrots.png (Dimension: 512x512)
crateChiabatta.png (Dimension: 512x512)
crateChickenRaw.png (Dimension: 512x512)
crateCream.png (Dimension: 512x512)
crateCucumberDirty.png (Dimension: 512x512)
crateEgg.png (Dimension: 512x512)
crateGarlic.png (Dimension: 512x512)
crateGinger.png (Dimension: 512x512)
crateLeek.png (Dimension: 512x512)
crateLettuceDirty.png (Dimension: 512x512)
crateNoodlesPHO.png (Dimension: 512x512)
crateOliveOil.png (Dimension: 512x512)
crateOnions.png (Dimension: 512x512)
cratePakChoiDirty.png (Dimension: 512x512)
cratePizza.png (Dimension: 512x512)
crateSalmon.png (Dimension: 512x512)
crateTomatoDirty.png (Dimension: 512x512)
crateTomatoesDirty.png (Dimension: 512x512)
crateTomatoes.png (Dimension: 512x512)
crateTomatoSauce.png (Dimension: 512x512)
crateWater.png (Dimension: 512x512)
cuttingBoard1[lvl4].png (Dimension: 512x512)
cuttingBoard2[lvl4].png (Dimension: 512x512)
cuttingBoard[lvl5].png (Dimension: 512x512)
cuttingBoard[lvl6].png (Dimension: 512x512)
cuttingBoard[lvl7].png (Dimension: 512x512)
cuttingBoard[lvl8].png (Dimension: 512x512)
DishCesarSalad.png (Dimension: 512x512)
DishPhoNoodles.png (Dimension: 512x512)
egg.png (Dimension: 512x512)
eggYolk.png (Dimension: 512x512)
finish.png (Dimension: 512x512)
garlicBulb.png (Dimension: 512x512)
garlicClove.png (Dimension: 512x512)
garlicMinced.png (Dimension: 512x512)
Ginger.png (Dimension: 512x512)
GingerSliced.png (Dimension: 512x512)
leek.png (Dimension: 512x512)
leekSlicedCooked.png (Dimension: 512x512)
leekSliced.png (Dimension: 512x512)
LettuceClean.png (Dimension: 512x512)
LettuceDirty.png (Dimension: 512x512)
LettuceSliced.png (Dimension: 512x512)
noneIngredient.png (Dimension: 512x512)
NoodlesPHOCooked.png (Dimension: 512x512)
NoodlesPHO.png (Dimension: 512x512)
oliveOil.png (Dimension: 512x512)
onionDiced.png (Dimension: 512x512)
onion.png (Dimension: 512x512)
onionSauce.png (Dimension: 512x512)
onionSlicedCooked.png (Dimension: 512x512)
onionSliced.png (Dimension: 512x512)
oven[lvl1].png (Dimension: 512x512)
oven[lvl2].png (Dimension: 512x512)
PakChoiClean.png (Dimension: 512x512)
PakChoiDirty.png (Dimension: 512x512)
pan[lvl4].png (Dimension: 512x512)
pan[lvl5].png (Dimension: 512x512)
pan[lvl6].png (Dimension: 512x512)
pan[lvl7].png (Dimension: 512x512)
pastaDish.png (Dimension: 512x512)
pastaDone.png (Dimension: 512x512)
pastaDry.png (Dimension: 512x512)
pastaMaker.png (Dimension: 512x512)
pasta.png (Dimension: 512x512
pizzaCooked.png (Dimension: 512x512)
pizzaUncooked.png (Dimension: 512x512)
salmonDish.png (Dimension: 512x512)
salmon.png (Dimension: 512x512)
salmonSlicedCooked.png (Dimension: 512x512)
salmonSliced.png (Dimension: 512x512)
stationInput.png (Dimension: 512x512)
stationOutput.png (Dimension: 512x512)
tomatoDiced.png (Dimension: 512x512)
tomatoDirty.png (Dimension: 512x512)
tomatoGarlicOliveOil.png (Dimension: 512x512)
tomato.png (Dimension: 512x512)
tomatoSauceCooked.png (Dimension: 512x512)
tomatoSauceGlass.png (Dimension: 512x512)
tomatoSauceUncoocked.png (Dimension: 512x512)
tomatoSliced.png (Dimension: 512x512)
trashCan.png (Dimension: 512x512)
washingStation[lvl4].png (Dimension: 512x512)
washingStation[lvl5].png (Dimension: 512x512)
wastebag.png (Dimension: 512x512)
water.png (Dimension: 512x512)